<!DOCTYPE html>
<html>
<link rel="manifest" href="manifest.json" />
<style>
    .center {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .center-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        max-width: 256px;
    }

    .button:active {
        transform: translateY(8px);
    }

    .fade-in {
        opacity: 1;
        animation-name: fadeInOpacity;
        animation-iteration-count: 1;
        animation-timing-function: ease-in;
        animation-duration: .5s;
    }

    @keyframes fadeInOpacity {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }
</style>

<body style="
    background-image:url('background.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
">
    <!-- <script>
        var a = document.createElement('a');
        var linkText = document.createTextNode(" my title text"); a.appendChild(linkText); a.title="my title text" ;
    a.href="https://banjarmasinkota.go.id" ; document.body.appendChild(a); </script> -->

    <div class="center">
        <!-- <a href="https://www.youtube.com/embed/6JFpwtATxh4?autoplay=1"> -->
        <img src="button.png" class="button center-img" onclick="gotoVideo()">
        <!-- </a> -->
    </div>

    <div id="video-container" style="
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            z-index: 1000;
            display: none;
            background-color: black;
        " class="fade-in">
        <video id="video-player" width="100%" height="100%">
            <source src="video.mp4" type="video/mp4">
        </video>
    </div>

    <p id="demo"></p>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript">
    </script>
    <script>
        function gotoVideo() {
            setTimeout(() => {
                //window.open("https://www.youtube.com/embed/6JFpwtATxh4?autoplay=1");
                document.getElementById("video-container").style.display = "block";
                document.getElementById('video-player').play();
            }, 100)
        }
    </script>
    <script>
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", function () {
                navigator.serviceWorker
                    .register("/serviceWorker.js")
                    .then(res => console.log("service worker registered"))
                    .catch(err => console.log("service worker not registered", err))
            })
        }
    </script>
    <!-- <script>
        $(document).ready(function () {
            $('img').dblclick(function () {
                window.open("https://www.youtube.com/embed/6JFpwtATxh4?autoplay=1");
            });
        });
    </script> -->

</body>

</html>